# MGRA

assembler/docs/debruijn/2011-04-18/: edge_graph.dot
assembler/src/libs/bowtie-0.12.7/: .bowtie-build.md5  .bowtie-inspect.md5  .bowtie.md5  bowtie  bowtie-build  bowtie-inspect
mgra/: build.xml  integration.test
mgra/data/mam6/: C.gen  D.gen  H.gen  HC.gen  M.gen  MR.gen  MRD.gen  Q.gen  QHC.gen  R.gen  mam6.cfg
mgra/data/mam7/: mam7.cfg
mgra/data/murphy05/: DCPW.gen  murphy05.cfg
mgra/data/toy/: 1.gen  1.trs  12.gen  12.trs  2.gen  2.trs  3.gen  34.gen  34.trs  4.gen  4.trs  toy.cfg
mgra/html/: index.html
mgra/src/ru/spbau/bioinf/mgra/: Chromosome.java  Direction.java  End.java  Gene.java  JettyServer.java  Position.java  Transformation.java  Tree.java  TreeReader.java  XmlUtil.java
mgra/xsl/: tree.xsl
